*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    background-color: rgb(255, 123, 0);
}

header h1{
    margin-left: 20px;
}

header input{
    margin-right: 120px;
    border: none;
    height: 40px;
}

header input:focus{
    
    border: 0 none;
    outline: 0;
    
}

header input::placeholder{
    border: none;
    padding-left: 10px;
}

#main{
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

section a{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.418);
    border-radius: 5px;
    color: black;
    text-decoration: none;
    text-align: center;
    margin: 10px;
    
}

section a:hover{
    box-shadow: 0px 0px 5px 1px rgb(0, 0, 0);
    border-radius: 5px;
    color: black;
    text-decoration: none;
    text-align: center;
    margin: 10px;
    
}

section img{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    width: 100%;
    height: 200px;
}

section video{
    width: 900px;
    height:800px;
}

#video{
    text-align: center;
}

footer{
    text-align: center;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 123, 0);;
}

@media screen and (max-width: 500px) {

    header h1{
        font-size: 25px;
        margin-left: 20px;
    }

    header input{
        margin-right: 10px;
        border: none;
        height: 30px;
    }

    #main{
        display: grid;
        grid-gap: 15px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(16,1fr);
    }
}