*{
    margin: 0;
    padding: 0;
}

header{
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: mediumvioletred;
}

header div{
    padding: 20px;
    display: flex;
}

header img{
    padding-right: 10px;
    width: 20px;
    height: 20px;
}

header a{   
    padding: 20px;
}

section{
    display: grid;
    grid-template-columns: 350px 1fr;
    height: 800px;
}

section #menu{
    background-color: #f2d0e0;
}

section #loja{
    background-color: white;
}

#menu li{
    background-color: #f2d0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#menu li:hover{
    background-color: #fd8ec2;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li div{
    height: 40px;
    display: flex;
    align-items: center;
    font-weight: bold;
    padding-left: 20px;
    padding-top: 10px;
}


li img{
    padding-right: 10px;
    width: 20px;
    height: 20px;
}

#loja{
    margin: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
}

.card{
    width: 300px;
    box-shadow: 10px 10px 10px darkgray;
    
}


.card div{
    text-align: center;
}

.card #descript{
    height: 150px;
}

.card img{
    width: 100%;
    height: 300px;
}


footer{
    height: 60px;
    background-color: mediumvioletred;
    display: flex;
    justify-content: center;
    align-items: center;
}